# NBA Stats API Configuration
# Get your API key from: https://www.balldontlie.io/
NBA_API_KEY=55ebcb15-b0b5-4dee-8114-90ab7d6542ca
NEXT_PUBLIC_NBA_API_BASE=https://api.balldontlie.io/v1


KV_URL="rediss://default:AVSbAAIncDI4MDRlYWRhOTFiOWQ0ZGY4YmFhNjBmNzk5Y2VmYmViMXAyMjE2NTk@together-cicada-21659.upstash.io:6379"
KV_REST_API_URL="https://together-cicada-21659.upstash.io"
KV_REST_API_TOKEN="AVSbAAIncDI4MDRlYWRhOTFiOWQ0ZGY4YmFhNjBmNzk5Y2VmYmViMXAyMjE2NTk"
KV_REST_API_READ_ONLY_TOKEN="AlSbAAIgcDIlrES78vFRLOQyFJuUgkfbZestx015VNrLw_8FU-o8TQ"
REDIS_URL="rediss://default:AVSbAAIncDI4MDRlYWRhOTFiOWQ0ZGY4YmFhNjBmNzk5Y2VmYmViMXAyMjE2NTk@together-cicada-21659.upstash.io:6379"
